In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/metro_interstate_traffic_volume_preprocessed.csv')
df.head()

             date_time    temp  rain_1h  snow_1h  clouds_all  traffic_volume
0  2016-09-29 17:00:00  291.75      0.0        0           0          5551.0
1  2016-09-29 18:00:00  290.36      0.0        0           0          4132.0
2  2016-09-29 19:00:00  287.86      0.0        0           0          3435.0
3  2016-09-29 20:00:00  285.91      0.0        0           0          2765.0
4  2016-09-29 21:00:00  284.31      0.0        0           0          2443.0

In [3]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
temp,17551.0,281.416203,12.688262,243.39,272.22,282.41,291.89,310.07
rain_1h,17551.0,0.025523,0.259794,0.00,0.00,0.00,0.00,10.60
snow_1h,17551.0,0.000000,0.000000,0.00,0.00,0.00,0.00,0.00
clouds_all,17551.0,42.034129,39.065960,0.00,1.00,40.00,90.00,100.00
traffic_volume,17551.0,3321.484588,1969.223949,113.00,1298.00,3518.00,4943.00,7280.00

In [ ]:
cols_to_drop = ['rain_1h', 'snow_1h']
df = df.drop(cols_to_drop, axis=1)